# taskmanager

./: .env.example  .gitignore  CLAUDE.md  DEPLOY.md  Makefile  TaskManager.sln  docker-compose.yml  skills-lock.json
backend/: .dockerignore  Dockerfile  Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.Development.json  appsettings.Local.json.example  appsettings.Production.json  appsettings.json
backend/Common/Ai/: IAiProvider.cs  StubAiProvider.cs
backend/Common/Auditing/: AuditableEntity.cs
backend/Common/Auth/: ApiTokenAuthenticationMiddleware.cs  CurrentUser.cs  HangfireDashboardAuthorizationFilter.cs  ICurrentUser.cs
backend/Common/Authorization/: AuthorizationExtensions.cs  DocumentAccessChecker.cs  IDocumentAccessChecker.cs  RequireCompanyAdminAttribute.cs  RequireCompanyMemberAttribute.cs  RequireProjectAdminAttribute.cs  RequireProjectMemberAttribute.cs  RequireWorkspaceAdminAttribute.cs  RequireWorkspaceMemberAttribute.cs
backend/Common/Caching/: IRoomStateStore.cs  InMemoryRoomStateStore.cs  RedisRoomStateStore.cs
backend/Common/Email/: BrevoEmailService.cs  IEmailService.cs  LogOnlyEmailService.cs
backend/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
backend/Common/Filters/: AdminAuditFilter.cs  GlobalExceptionFilter.cs
backend/Common/Health/: DatabaseHealthCheck.cs
backend/Common/Middleware/: CorrelationIdMiddleware.cs
backend/Common/Multitenancy/: CurrentCompanyContext.cs  CurrentProjectContext.cs  ICurrentCompanyContext.cs  ICurrentProjectContext.cs
backend/Common/Notifications/: EmailDispatchJob.cs  EmailJob.cs  INotificationDispatcher.cs  NotificationDispatcher.cs
backend/Common/Pagination/: PagedResult.cs
backend/Common/Security/: SecurityHeadersMiddleware.cs
backend/Common/Telemetry/: IProductTelemetry.cs  ITelemetryProvider.cs  NoOpProductTelemetry.cs  NoOpTelemetryProvider.cs  PostHogProductTelemetry.cs
backend/Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  MappingProfile.cs
backend/Data/Configurations/: AdminAuditLogConfiguration.cs  ApiActivityLogConfiguration.cs  ApiTokenConfiguration.cs  CommentReactionConfiguration.cs  CompanyConfiguration.cs  CompanyIssueTypeConfiguration.cs  CycleConfiguration.cs  (+43 more)
backend/Hubs/: DocumentHub.cs  IssueHub.cs  NotificationHub.cs
backend/Migrations/: 20260507195321_Initial.Designer.cs  20260507195321_Initial.cs  20260507200741_AddCyclesModulesLabels.Designer.cs  20260507200741_AddCyclesModulesLabels.cs  20260507211229_AddCommentsReactionsActivity.Designer.cs  20260507211229_AddCommentsReactionsActivity.cs  20260507212008_AddViewsNotificationsWebhooksFiles.Designer.cs  20260507212008_AddViewsNotificationsWebhooksFiles.cs  20260507212515_AddIssueTypesApiTokensOAuth.Designer.cs  20260507212515_AddIssueTypesApiTokensOAuth.cs  20260507232840_AddEstimates.Designer.cs  20260507232840_AddEstimates.cs  20260508150502_AddInvitations.Designer.cs  20260508150502_AddInvitations.cs  20260508150828_AddIssueAssigneesAndLabels.Designer.cs  20260508150828_AddIssueAssigneesAndLabels.cs  20260508151625_AddIssueViewsV2.Designer.cs  20260508151625_AddIssueViewsV2.cs  20260508152811_AddFavorites.Designer.cs  20260508152811_AddFavorites.cs  20260508152950_AddWorkspaceActivity.Designer.cs  20260508152950_AddWorkspaceActivity.cs  20260508154126_AddIntake.Designer.cs  20260508154126_AddIntake.cs  20260511181701_AddStateGroups.Designer.cs  20260511181701_AddStateGroups.cs  20260512011607_AddRecurring.Designer.cs  20260512011607_AddRecurring.cs  20260518050424_AddPages.Designer.cs  20260518050424_AddPages.cs  20260518051009_AddStickies.Designer.cs  20260518051009_AddStickies.cs  20260518052413_AddArchivesAndDrafts.Designer.cs  20260518052413_AddArchivesAndDrafts.cs  20260518053543_AddTeamsAndWorkspaceTheme.Designer.cs  20260518053543_AddTeamsAndWorkspaceTheme.cs  20260518054434_AddAnalyticViewsAndExporter.Designer.cs  20260518054434_AddAnalyticViewsAndExporter.cs  20260518054736_AddHomeWidgets.Designer.cs  20260518054736_AddHomeWidgets.cs  (+61 more)
backend/Properties/: launchSettings.json
backend/docs/: backup-pitr.md  hsts-preload.md  sbom.md  waf.md
(+897 files in other folders)
